<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D3e-Lx-0F7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Story-->
        <scene sceneID="jXP-zq-C2a">
            <objects>
                <viewController title="Edit Story" id="EPa-O0-1KD" customClass="EditStoryViewController" customModule="Mad_Libs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBw-dr-hE7"/>
                        <viewControllerLayoutGuide type="bottom" id="sIt-Ky-2l5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWA-Gs-wJa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="[Noun]" translatesAutoresizingMaskIntoConstraints="NO" id="z0j-VJ-udT">
                                <rect key="frame" x="20" y="129" width="332" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49D-JQ-78c">
                                <rect key="frame" x="20" y="102" width="32" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert user entered fields in square brackets." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APw-uI-s9W">
                                <rect key="frame" x="60" y="92" width="225" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Story" id="qFO-51-eHn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="i6g-n6-fG6">
                            <connections>
                                <action selector="onCancelButtonPressed:" destination="EPa-O0-1KD" id="tpa-jj-im4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RD4-DS-JQw">
                            <connections>
                                <action selector="onSaveButtonTapped:" destination="EPa-O0-1KD" id="xH1-PG-Alg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="storyTextField" destination="z0j-VJ-udT" id="7Xo-0I-ZHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LH-qu-6Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IKi-kw-L5S">
            <objects>
                <tableViewController id="4I2-xc-wTZ" customClass="ViewController" customModule="Mad_Libs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="psu-1R-htN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MadLibsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MadLibsTableViewCell" id="S92-0Y-Eae" customClass="MadLibsTableViewCell" customModule="Mad_Libs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S92-0Y-Eae" id="Jqp-qc-grH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-7M-wUd">
                                            <rect key="frame" x="267" y="8" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-aK-iyx">
                                            <rect key="frame" x="8" y="11" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fVa-7M-wUd" secondAttribute="trailing" constant="15" id="nxs-hx-tu2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputField" destination="fVa-7M-wUd" id="bv5-yt-SF0"/>
                                    <outlet property="typeLabel" destination="kUr-aK-iyx" id="pxl-So-tUO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4I2-xc-wTZ" id="Cns-Bt-gHt"/>
                            <outlet property="delegate" destination="4I2-xc-wTZ" id="h5m-Jf-qQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5LG-Xh-85g">
                        <barButtonItem key="leftBarButtonItem" title="Edit story" id="Y21-yW-PMf">
                            <connections>
                                <segue destination="hrX-bo-5MD" kind="show" id="1i1-IU-iBh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Zp2-hM-Vlw">
                            <connections>
                                <segue destination="3IA-n3-cwi" kind="show" id="N9r-TS-MfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzv-S1-ASr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="287"/>
        </scene>
        <!--View Story View Controller-->
        <scene sceneID="x4N-Gr-OTr">
            <objects>
                <viewController id="3IA-n3-cwi" customClass="ViewStoryViewController" customModule="Mad_Libs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPb-UP-w6h"/>
                        <viewControllerLayoutGuide type="bottom" id="gFY-U5-K5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfy-pM-dli">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-IE-SKh">
                                <rect key="frame" x="20" y="94" width="210" height="298"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="storyLabel" destination="nWh-IE-SKh" id="pqf-iF-5C9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe2-KW-kcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPQ-Yy-7TF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3e-Lx-0F7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JvL-tb-VqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4I2-xc-wTZ" kind="relationship" relationship="rootViewController" id="mLi-QH-jga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVa-Jj-scv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dw0-GE-BZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrX-bo-5MD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z80-2h-9nI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPa-O0-1KD" kind="relationship" relationship="rootViewController" id="HS5-2Z-wyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8K-nj-Eoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="296"/>
        </scene>
    </scenes>
</document>
